*** Variables ***
&{TITLE_TEXT}  Hun=Partner létrehozása  En=Create partner
&{PARTNER_PROFILE_TITLE_TEXT}  Hun=Partner adatai  En=Partner info
&{KERESZTNEV_TEXT}  Hun=Keresztnév  En=First Name
&{VEZNEV_TEXT}  Hun=Vezetéknév  En=Last Name
&{EMAIL_CIM_TEXT}  Hun=E-mail cím  En=E-mail
&{COMPANY_DETEAILS_TEXT}  Hun=Céginformáció  En=Company information
&{COMPANY_NAME_TEXT}  Hun=Cég neve  En=Company Name
&{COMPANY_LONG_NAME_TEXT}  Hun=Cég hosszabb megnevezése  En=Company long name
&{COMPANY_REG_NUMBER_TEXT}  Hun=Cégjegyzékszám  En=Company number
&{COMPANY_COUNTRY_TEXT}  Hun=Ország  En=Country
&{COMPANY_ZIPCODE_TEXT}  Hun=Irányítószám  En=Zip Code
&{COMPANY_CITY_TEXT}  Hun=Település  En=City
&{COMPANY_COUNTY_TEXT}  Hun=Megye  En=County
&{COMPANY_STREET_TEXT}  Hun=Utca  En=Street
&{COMPANY_HOUSENUMBER_TEXT}  Hun=Házszám  En=Street number
&{COMPANY_DOOR_TEXT}  Hun=Ajtó  En=Door
&{COMPANY_FLOOR_TEXT}  Hun=Emelet  En=Floor
&{BILLING_TITLE_TEXT}  Hun=Számlázási adatok  En=Billing Information
&{BILLING_NAME_TEXT}  Hun=Név  En=Name
&{BILLING_TAXNUMBER_TEXT}  Hun=Adószám  En=Tax number
&{BILLING_BANK_TEXT}  Hun=Bank  En=Bank
&{BILLING_BANKNUMBER_TEXT}  Hun=Bankszámlaszám  En=Bank account
&{BILLING_IBAN_TEXT}  Hun=IBAN  En=IBAN
&{BILLING_SWIFT_TEXT}  Hun=SWIFT  En=SWIFT
&{BILLING_COUNTRY_TEXT}  Hun=Ország  En=Country
&{BILLING_ZIPCDOE_TEXT}  Hun=Irányítószám  En=Zip Code
&{BILLING_CITY_TEXT}  Hun=Település  En=City
&{BILLING_COUNTY_TEXT}  Hun=Megye  En=County
&{BILLING_STREET_TEXT}  Hun=Utca  En=Street
&{BILLING_HOUSENUMBER_TEXT}  Hun=Házszám  En=Street number
&{BILLING_DOOR_TEXT}  Hun=Ajtó  En=Door
&{BILLING_FLOOR_TEXT}  Hun=Emelet  En=Floor
&{NEW_CONTACT_BUTTON_TEXT}  Hun=Új elérhetőség hozzáadása  En=Add new contact
&{CONTACT_TITLE_TEXT}  Hun=Elérhetőségek  En=Contact
&{FIRSTCONTACT_TITLE_TEXT}  Hun=1. Elérhetőség  En=1. Contact
&{FIRSTNAMECONTACT_TEXT}  Hun=Keresztnév  En=Firstname
&{SECONDNAMECONTACT_TEXT}  Hun=Vezetéknév  En=Lastname
&{PHONECONTACT_TEXT}  Hun=Telefonszám  En=Phone
&{EMAILCONTACT_TEXT}  Hun=E-mail cím  En=E-mail
&{JOBCONTACT_TEXT}  Hun=Munkakör  En=Jobtitle
&{BACKBUTTON_TEXT}  Hun=Vissza a listához  En=Back to list
&{SAVEBUTTON_TEXT}  Hun=Mentés  En=Save