*** Variables ***
&{Partner_data2}  Firstname=Vincze
            ...  Lastname=Tamás
            ...  Email=${EMPTY}
            ...  Companyname=Valami cég
            ...  Companylongname=Valami cégnév hosszú név
            ...  Companyregnumber=12123121212
            ...  Companycountry=Hungary
            ...  Companyzipcode=1139
            ...  Companycity=Budapest
            ...  Companycounty=Pest
            ...  Companystreet=Füredi utca
            ...  Companyhousenumber=11/D
            ...  Companydoor=41
            ...  Companyfloor=10
            ...  Billingname=Vinyó számlázás
            ...  Taxnumber=1201212121212
            ...  Bankname=OTP
            ...  Banknumber=11773111-11222222
            ...  Iban=Iban szám
            ...  Swift=Swift szám
            ...  Billingcountry=Hungary
            ...  Billingzipcode=1139
            ...  Billingcity=Budapest
            ...  Billingcounty=Pest
            ...  Billingstreet=Váci út
            ...  Billinghousenumber=99
            ...  Billingdoor=10
            ...  Billingfloor=6.
            ...  Contactfirstname=Vincze
            ...  Contactlastname=Tomi
            ...  Contactphonenumber=+36209602628
            ...  Contactemail=tamas.vincze@interticket.hu
            ...  Jobdesctiption=Tesztelés

&{Partner_data1}  Firstname=Vincze
            ...  Lastname=Tamás
            ...  Email=${EMPTY}
            ...  Companyname=Valami cég
            ...  Companylongname=Valami cégnév hosszú név
            ...  Companyregnumber=12123121212
            ...  Companycountry=Magyarország
            ...  Companyzipcode=1139
            ...  Companycity=Budapest
            ...  Companycounty=Pest
            ...  Companystreet=Füredi utca
            ...  Companyhousenumber=11/D
            ...  Companydoor=41
            ...  Companyfloor=10
            ...  Billingname=Vinyó számlázás
            ...  Taxnumber=1201212121212
            ...  Bankname=OTP
            ...  Banknumber=11773111-11222222
            ...  Iban=Iban szám
            ...  Swift=Swift szám
            ...  Billingcountry=Magyarország
            ...  Billingzipcode=1139
            ...  Billingcity=Budapest
            ...  Billingcounty=Pest
            ...  Billingstreet=Váci út
            ...  Billinghousenumber=99
            ...  Billingdoor=10
            ...  Billingfloor=6.
            ...  Contactfirstname=Vincze
            ...  Contactlastname=Tomi
            ...  Contactphonenumber=+36209602628
            ...  Contactemail=tamas.vincze@interticket.hu
            ...  Jobdesctiption=Tesztelés

&{COMPANYSTATUS}  Hun=Aktív
...               En=Active
