*** Variables ***
&{TITLE_OF_PARTNERS_DETAILS}  Hun=Partner adatainak megtekintése  En=View partner
&{TITLE_OF_COMPANYINFO}  Hun=CÉGINFORMÁCIÓ  En=COMPANY INFORMATION
&{COMPANY_NAME_TEXT}  Hun=Cég neve  En=Company Name
&{COMPANY_LONGNAME_TEXT}  Hun=Cég hosszabb megnevezése  En=Company long name
&{COMPANY_REGNUMBER_TEXT}  Hun=Cégjegyzékszám  En=Company number
&{COMPANY_ADDRESS_TEXT}  Hun=Cím  En=Address
&{COMPANY_STATUS_TEXT}  Hun=Státusz  En=Status
&{BILLING_ICON_TEXT}  Hun=SZÁMLÁZÁSI ADATOK  En=BILLING INFORMATION
&{CONTAct_ICON_TEXT}  Hun=ELÉRHETŐSÉG  En=CONTACT
&{BILLING_NAME_TEXT}  Hun=Név  En=Name
&{BILLING_TAX_TEXT}  Hun=Adószám  En=Tax number
&{BILLING_BANKNAME_TEXT}  Hun=Bank  En=Bank
&{BILLING_BANKNUMBER_TEXT}  Hun=Bankszámlaszám  En=Bank account
&{BILLING_IBAN_TEXT}  Hun=IBAN  EN=IBAN
&{BILLING_SWIFT_TEXT}  Hun=SWIFT  EN=SWIFT
&{BILLING_ADDRESS_TEXT}  Hun=Cím  En=Address
&{CONTACT_FIRSTNAME_TEXT}  Hun=Keresztnév  En=Firstname
&{CONTACT_LASTNAME_TEXT}  Hun=Vezetéknév  En=Lastname
&{CONTACT_PHONE_TEXT}  Hun=Telefonszám  En=Phone
&{CONTACT_EMAIL_TEXT}  Hun=E-mail cím  En=E-mail
&{CONTACT_JOB_TEXT}  Hun=Munkakör  En=Jobtitle
&{BUTTON_BACK_TEXT}  Hun=Vissza a listához  En=Back to list
&{BUTTON_DELETE_TEXT}  Hun=Törlés  En=Delete
